<!-- Contenu des meta de référencement -->

Description: L'île Quarry est une île de découvertes et familiale par excellence. Des sentiers parcourant la forêt, les falaises mortes, les landes et les tourbières y ont été aménagés. Camping, randonnée, pique-nique, on y trouve de tout pour tous. Les sentiers de randonnée pédestre de l'Île Quarry totalisent près de 17 kilomètres.
 
Mots clés: monolithe, randonnée, plein air, faune, flore, écologie, littoral, mingan, minganie, golfe, saint-laurent, île quarry, calcaire

Auteur: votre nom

<!-- Titre de la page courante -->

Monolithes

<!-- Navigation principale -->
  
L'île Quarry 
Histoire
Écologie      
Monolithes
Faune

<!-- Navigation secondaire -->

Nord
Est
Sud
Ouest

<!-- Contenu principal -->

	 <!-- Partie 1 -->
 
Une nature étonnante <!-- Titre partie 1 -->

À une époque où pratiquement tous les territoires sont exploités par l'homme, il est rassurant de savoir que certains restent intacts. C'est exactement la mission que s'est donné <a href="http://www.pc.gc.ca/fra/index.aspx">Parcs Canada</a> en protégeant les ressources naturelles et culturelles de plusieurs régions représentatives du pays.

	<!-- Partie 2 -->

De grands baigneurs <!-- Titre partie 2 -->

Les paysages de 'archipel de Mingan [http://www.pc.gc.ca/fra/pn-np/qc/mingan/visit.aspx] l ont, depuis longtemps, charmé l'imaginaire. Et pour cause: sur les plages des îles se dressent de grands baigneurs, les monolithes, qui exhibent fièrement leur silhouette de calcaire. D'autres, plus pudiques, se couvrent d'un manteau végétal et se cachent dans la forêt boréale des îles.

La géologie particulière de l’Île Quarry [http://www.pc.gc.ca/fra/pn-np/qc/mingan/visit/visit1/Quarry.aspx] permet la formation de monolithes exceptionnels. Le <a href="https://fr.wikipedia.org/wiki/Marie-Victorin">Frère Marie-Victorin</a>, célèbre botaniste, en parle ainsi : « ...la Minganie est fille de l'eau : les îles qui la composent sont des fragments, des miettes d'une terre ancienne lentement déposée au fond des mers... ». 

	<!-- Partie 3 --> 

Une vie abondante <!-- Titre partie 3 -->

Dans ce décor insolite et quasi irréel, la vie abonde. Des plantes aux teintes et aux formes diverses, des oiseaux marins rassemblés en colonie ainsi que des phoques, des dauphins et des baleines qui viennent peupler l'immensité bleue enveloppant les îles.

Pour comprendre l'origine de ses paysages fascinants, le visiteur doit effectuer un voyage dans le temps et remonter bien avant les dinosaures. Ce calcaire gris, âgé de plus de 450 millions d'années, dissimule encore bien des secrets.

	<!-- Partie 4 -->
 
Une visite de l'île à pied <!-- Titre partie 4 -->

Armé de jumelles et d'un appareil photo, vous voici abandonné sur une île déserte. Seul, vous devez affronter cette nature sauvage et d'une impitoyable beauté. Vous êtes harcelé par ces fleurs aux mille couleurs, par la grâce des oiseaux marins et par la majesté des falaises.

L'île Quarry est une île de découvertes et familiale par excellence. Des trottoirs de bois parcourant la forêt, les falaises mortes, les landes et les tourbières y ont été aménagés. De superbes monolithes vous attendent du côté de l'Anse des Érosions [http://www4.rncan.gc.ca/recherche-de-noms-de-lieux/unique.php?id=EIPNF]. Pour les plus aventureux, longez le littoral et faites de belles rencontres en faisant le tour de l'île. Camping, randonnée, pique-nique, on y trouve de tout pour tous. Les sentiers de randonnée pédestre de l'Île Quarry totalisent près de 17 kilomètres.  

	<!-- Partie 5 -->

Les sentiers de randonnées <!-- Titre partie 5 -->

	<!-- Tableau -->

Nom 				Longueur / Durée 	Type 		Niveau             
Falaises			2km / 45min		boucle  	facile
Randonnée du Petit Percé	4km / 2h		boucle		intermédiaire
Randonnée des Cypripèdes	10km / 5h		boucle		intermédiaire
Sentier de l'Anse des Érosions	0,6km / 15min		linéaire	facile

Source : [href="https://www.pc.gc.ca/fr/pn-np/qc/mingan/visit/Cartes_Maps/Quarry] Réserve de parc national de l'Archipel de Mingan

<!-- Fin Contenu principal -->

<!-- Pied de page -->

	<!-- Reprise des liens de la navigation principale -->

Histoire
Écologie
Monolithes
Faune

	<!-- Méta navigation -->
  
Liens
Contact
English

	<!-- Médias sociaux -->

Facebook
Twitter
YouTube
Instagram  

	<!-- Copyright -->

© 2025 Parcs Canada | Tous droits réservés 
