<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La Gaspésie, le royaume du ski de randonnée - Blogue plein air</title>
</head>
<body>
    <p>Blogue plein air</p>
    <p>
        <img src="images/gaspesie-titre_1000.jpg" alt="Une skieuse dans les montagnes de la Gaspésie">  
    </p>
    <p>
        <time datetime="2022-01-05">5 janvier 2022</time>
    </p> 
    <h1>La Gaspésie, le royaume du ski de randonnée</h1>
    <p>Par Raphaël Charron</p>
    <p>Les Chic-Chocs sont sans contredit <strong>la destination par excellence pour le ski hors-piste dans l’est de l’Amérique</strong>. Depuis qu’on skie de manière récréative, les skieurs convergent vers la péninsule gaspésienne pour y faire du hors-piste.</p>
    <p>Des aménagements ont été faits dans certains secteurs par des passionnés de ski hors-piste. Récemment, la Fédération québécoise de la montagne et de l’escalade (FQME) a pris en charge le développement de certains sites en offrant assurances, soutien logistique et financier aux défricheurs de nouveaux secteurs, pour le plus grand plaisir des skieurs et des planchistes.</p>
    <h2>Mont Lyall</h2>
    <p>Véritable étoile montante de la région, cette montagne est probablement devenue, au cours des dernières années, l’une des montagnes les plus visitées dans le réseau. Profitant d’une orientation franche vers l’est, la montagne a été aménagée en partie par la Coop Accès Chic-Chocs et fait maintenant partie du réseau de la <abbr title="Fédération québécoise de la montagne et de l’escalade">FQME</abbr>. Offrant un dénivelé de 340 mètres, le mont Lyall possède de nombreux sentiers d’ascension balisés ainsi que plusieurs possibilités de descentes pour les skieurs intermédiaires et avancés. À noter qu’une approche de 2,5 km est nécessaire pour se rendre aux sentiers d’ascension.</p>
    <figure>
        <img src="images/gaspesie-elaforce_600.jpg" alt="Un skieur en action au mont Lyall">
        <figcaption>Le Mont Lyall</figcaption>
    </figure>
    <h2>Murdochville</h2>
    <p>Il est possible de rejoindre Murdochville à partir du parc de la Gaspésie en empruntant une route de 80 km qui coupe à l’intérieur des terres. Cette destination permet aux skieurs d’y effectuer un séjour plus ou moins long grâce aux installations de la <abbr title="Société des établissements de plein air du Québec">Sépaq</abbr>, situées au cœur des montagnes. Encore une fois, le secteur des Daltons du mont du Porphyre a bénéficié du soutien de la Coop Accès Chic-Chocs ainsi que de celle du Chic-Chac. Une visite autoguidée des secteurs de ski hors-piste peut être combinée à des remontées en catski, offertes par le Chic-Chac, ou à une visite de la station de ski du mont Miller, située à quelques kilomètres à peine des destinations de ski de randonnée.</p>
    <figure>
        <img src="images/gaspesie-murdochville_600.jpg" alt="Des skieurs sur les pentes de Murdochville">
        <figcaption>Murdochville</figcaption>
    </figure>
    <h2>Mont Ernest-Laforce</h2>
    <p>La montée du mont Ernest-Laforce se fait à partir du stationnement du Centre de découvertes, à travers une belle forêt de conifères. Elle est balisée par des fanions. Le ski, quant à lui, se fait dans cette même forêt, tout juste à côté de la montée. La forêt, qui préserve excessivement bien la neige, la pente et la longueur de la portion skiable en font une montagne parfaite pour quiconque souhaite s’initier au ski de randonnée. Quelques autres options sont possibles à partir du sommet, mais ces dernières sont souvent soumises à de fortes rafales.</p>
    <figure>
        <img src="images/gaspesie-elaforce_600.jpg" alt="Un trace de skis sur le mont Ernest-Laforce">
        <figcaption>Le mont Ernest-Laforce</figcaption>
    </figure>   
    <h2>Nos médias sociaux</h2>
    <ul>
        <li><a href="facebook.com">Facebook</a></li>
        <li><a href="instagram.com">Instagram</a></li>
        <li><a href="youtube.com">Youtube</a></li>
    </ul> 
    <p>
        <small>©2022 - Blogue plein air</small>
    </p>
</body>
</html>