Blogue plein air

[image titre]
    
5 janvier 2022

[titre principal] La Gaspésie, le royaume du ski de randonnée

[auteur] Par Raphaël Charron

Les Chic-Chocs sont sans contredit la destination par excellence pour le ski hors-piste dans l’est de l’Amérique. Depuis qu’on skie de manière récréative, les skieurs convergent vers la péninsule gaspésienne pour y faire du hors-piste.

Des aménagements ont été faits dans certains secteurs par des passionnés de ski hors-piste. Récemment, la Fédération québécoise de la montagne et de l’escalade (FQME) a pris en charge le développement de certains sites en offrant assurances, soutien logistique et financier aux défricheurs de nouveaux secteurs, pour le plus grand plaisir des skieurs et des planchistes.

[titre secondaire] Mont Lyall

Véritable étoile montante de la région, cette montagne est probablement devenue, au cours des dernières années, l’une des montagnes les plus visitées dans le réseau. Profitant d’une orientation franche vers l’est, la montagne a été aménagée en partie par la Coop Accès Chic-Chocs et fait maintenant partie du réseau de la FQME. Offrant un dénivelé de 340 mètres, le mont Lyall possède de nombreux sentiers d’ascension balisés ainsi que plusieurs possibilités de descentes pour les skieurs intermédiaires et avancés. À noter qu’une approche de 2,5 km est nécessaire pour se rendre aux sentiers d’ascension.

[image Lyall, légende: Le Mont Lyall]

[titre secondaire] Murdochville

Il est possible de rejoindre Murdochville à partir du parc de la Gaspésie en empruntant une route de 80 km qui coupe à l’intérieur des terres. Cette destination permet aux skieurs d’y effectuer un séjour plus ou moins long grâce aux installations de la Sépaq, situées au cœur des montagnes. Encore une fois, le secteur des Daltons du mont du Porphyre a bénéficié du soutien de la Coop Accès Chic-Chocs ainsi que de celle du Chic-Chac. Une visite autoguidée des secteurs de ski hors-piste peut être combinée à des remontées en catski, offertes par le Chic-Chac, ou à une visite de la station de ski du mont Miller, située à quelques kilomètres à peine des destinations de ski de randonnée.

[image Murdochville, légende: Murdochville]

[titre secondaire] Mont Ernest-Laforce

La montée du mont Ernest-Laforce se fait à partir du stationnement du Centre de découvertes, à travers une belle forêt de conifères. Elle est balisée par des fanions. Le ski, quant à lui, se fait dans cette même forêt, tout juste à côté de la montée. La forêt, qui préserve excessivement bien la neige, la pente et la longueur de la portion skiable en font une montagne parfaite pour quiconque souhaite s’initier au ski de randonnée. Quelques autres options sont possibles à partir du sommet, mais ces dernières sont souvent soumises à de fortes rafales.

[image ELaforce, légende: Le mont Ernest-Laforce]

[titre secondaire] Nos médias sociaux

Facebook
Instagram
Youtube

©2022 - Blogue plein air 
