@charset "UTF-8";

/*  RÉINITIALISATION  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* CHARTE TYPO  */
:root {
  font-family: Arial, sans-serif;
  background: #fff;
  font-size: 1em;
  color: #565656;
}

/* STYLES GÉNÉRIQUES */
.section{
  padding:10px;
}
.section__ol,
.section__ul{
  margin-left:20px;
}
.section__ol{
  list-style: decimal;
}
.section__ul{
  list-style: initial;
}

/* IMAGE D'ARRIÈRE-PLAN */
.image-bg{
  display:block;
  border: 1px solid #000;
  padding:10px;
  text-align:center;
  width:200px;
  height:200px;
  background: cover 50% 50% no-repeat;
  background-image: url(montgolfieres_w400.jpg); /* Ajustez le chemin relatif pour afficher l'image */ 
}