<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Inclusivement vôtres&nbsp;! Guide la rédaction inclusive</title>

    <meta name="description" content="Inclusivement vôtres! Guide de rédaction inclusive a pour but d’outiller tous les membres de la
    communauté collégiale afin qu’elles et qu’ils puissent écrire de manière la plus inclusive possible.">
    <meta name="keywords"
        content="écriture inclusive, inclusion, guide, rédaction, cégep, oqlf, épicène">
    <meta name="author" content="Nom de l'auteur de la page (votre nom)">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.gif">
</head>

<body>
    <header>
        <img src="images/header_1920.jpg" alt="Image d'entête: la diversité">
    </header>
    <nav>
        <p>
            <a href="https://www.csfoy.ca/accueil/">Cégep de Sainte-Foy</a> > Inclusivement vôtres&nbsp;!
        </p>
    </nav>
    <main>
        <article>
            <h1>Inclusivement vôtres&nbsp;! </h1>
            <p>
                Guide de rédaction inclusive
            </p>
            <p>
                Inclusivement vôtres! Guide de rédaction inclusive a pour but d’outiller tous les membres de la
                communauté collégiale – population étudiante, corps professoral, employées et employés de tous les
                secteurs – afin qu’elles et qu’ils puissent écrire de manière la plus inclusive possible.
            </p>       
            <p>
                Depuis plusieurs années, la notion de genre évolue dans notre société. Il importe de s’adapter à ces
                nouvelles réalités et que la langue reflète cette évolution en représentant chaque personne. Afin
                d’assurer cette représentativité et d’uniformiser les communications du collège, plusieurs procédés rédactionnels peuvent être utilisés. Certains permettent d’éviter complètement les marques de genre féminin et masculin; on parle alors de rédaction inclusive.
            </p>
            <figure>
                <img src="images/inclusive01_1024.jpg" alt="L'écriture inclusive">
                <figcaption>L'écriture inclusive</figcaption>
            </figure>
            <p>
                Ce type de rédaction tient compte, dans sa forme, de toutes les personnes dont elle traite. Selon
                l’Office québécois de la langue française (OQLF), la rédaction inclusive « consiste à éviter les genres
                grammaticaux masculin et féminin en ce qui concerne les personnes, sans toutefois faire appel à des néologismes, au contraire de la rédaction non binaire. » Elle inclut donc toutes les identités de genre et cherche à éviter toute discrimination dans les écrits.
            </p>            
            <p>
                Il est à noter que différents procédés sont utilisés en matière de rédaction inclusive et qu’ils ne font pas tous consensus. Certains sont recommandés par les milieux institutionnels et d’autres par les milieux engagés. Ce guide s’appuie largement sur les recommandations de l’Office québécois de la langue française (OQLF) et sur son ouvrage de référence <i>Avoir bon genre à l’écrit - Guide de rédaction épicène</i>.
            </p>
            <h2>Rédaction binaire, non binaire ou neutre ?</h2>
            <p>
                Certaines communautés de la diversité de genre préconisent l’utilisation de la rédaction non binaire et de ses néologismes (iel au lieu de il ou de elle, par exemple). Il est à noter que l’<abbr title="Office québécois de la langue française">OQLF</abbr> ne conseille pas le recours à ces pratiques rédactionnelles et qu’il suggère plutôt de recourir aux formulations neutres, qui sont présentées dans le guide de rédaction.
            </p>
            <p>
                Lorsque la rédaction d’un texte complètement neutre n’est pas possible, sa féminisation demeure alors
                importante pour fournir une représentation d’une plus grande partie de la population. Différents procédés permettent d’assurer un équilibre de la représentation des femmes et des hommes dans les communications produites.
            </p>
        </article>
        <aside>
            <h2>
                Dans quels documents employer la rédaction inclusive ?
            </h2>
            <p>
                Le cégep souhaite privilégier l’emploi de la rédaction inclusive dans toutes ses communications ainsi que dans ses outils internes et externes : plans de cours, sites Web, courriels, conventions collectives et autres documents institutionnels, offres d’emploi, formulaires, discours, etc. Tous les écrits existants et à être produits doivent refléter une juste représentation de chaque personne.
            </p>
            <p>
                <a href="documents/guide-redaction-inclusive.pdf">Inclusivement vôtres! Guide de rédaction inclusive (PDF) <img src="images/lien-externe.png" alt="Lien externe"></a> présente les principes généraux de la rédaction inclusive, des procédés de rédaction neutre et de féminisation ainsi qu’une liste d’outils et de références pour en savoir plus sur le sujet.
            </p>

    </main>

    <footer>
        <p>
            <small>©2023 Inclusivement vôtres&nbsp;! Guide de rédaction inclusive</small>
        </p>
    </footer>

</body>

</html>