<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Contactez-nous ! - Blogue plein air</title>
    <meta name="description" content="Utilisez ce formulaire pour contribuer au Blogue plein air">
    <meta name="keywords" content="plein air, ski, randonnée, voyage, ultratrail, cyclotourisme, bikepacking, santé, alimentation, entraînement">
    <meta name="author" content="Nom de l'auteur de la page (votre nom)">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <p>Blogue plein air</p>
    <ul>
        <li><a href="monarticle.html">Mon article</a></li>
        <li><a href="montableau.html">Mon tableau</a></li>
        <li><a href="monformulaire.html">Mon formulaire</a></li>
    </ul>
    <img src="images/bikepacking-titre_1000.jpg" alt="Une skieuse dans les montagnes de la Gaspésie">
    <p>
        <time datetime="2022-01-05">5 janvier 2022</time>
    </p>
    <h1>Contactez-nous !</h1>
    <p>Contribuez à notre blogue</p>
    <form action="traitement.php" method="post" name="contact" id="contact">
        <fieldset>
            <legend>Identification</legend>
            <label for="nom">Nom</label>
            <input type="text" name="nom" id="nom">
            <label for="prenom">Prénom</label>
            <input type="text" name="prenom" id="prenom">
        </fieldset>
        <fieldset>
            <legend>Adresse</legend>
            <label for="rue">Rue</label>
            <input type="text" name="rue" id="rue">
            <label for="ville">Ville</label>
            <input type="text" name="ville" id="ville">
            <label for="province">Province</label>
            <select name="province" id="province">
                <option value="quebec" selected="selected">Québec</option>
                <option value="alberta">Alberta</option>
                <option value="colbrit">Colombie-Britanique</option>
                <option value="ipe">Île-du-Prince-Édouard</option>
                <option value="manitoba">Manitoba</option>
                <option value="nbrunswick">Nouveau-Brunswick</option>
                <option value="necosse">Nouvelle-Écosse</option>
                <option value="ontario">Ontario</option>
                <option value="saskatchewan">Saskatchewan</option>
                <option value="tnlabrador">Terreneuve-Labrador</option>
            </select>
            <label for="codepostal">Code postal</label>
            <input type="text" name="codepostal" id="codepostal">
            <label for="courriel">Courriel</label>
            <input type="email" name="courriel" id="courriel">
        </fieldset>
        <fieldset>
            <legend>Langue de communication</legend>
            <input type="radio" name="langue" value="fr" id="fr">
            <label for="fr">Français</label>
            <input type="radio" name="langue" value="an" id="an">
            <label for="an">Anglais</label>
        </fieldset>
        <fieldset>
            <legend>Je veux écrire sur le ou les thèmes suivants</legend>
            <input type="checkbox" name="rubrique" value="ra" id="ra">
            <label for="ra">Randonnée</label>
            <input type="checkbox" name="rubrique" value="va" id="va">
            <label for="va">Vélo d'aventure</label>
            <input type="checkbox" name="rubrique" value="ut" id="ut">
            <label for="ut">Ultratrail</label>
            <input type="checkbox" name="rubrique" value="al" id="al">
            <label for="al">Alimentation</label>
            <input type="checkbox" name="rubrique" value="sa" id="sa">
            <label for="sa">Santé</label>
            <input type="checkbox" name="rubrique" value="en" id="en">
            <label for="en">Entraînement</label>
            <input type="checkbox" name="rubrique" value="ma" id="ma">
            <label for="ma">Matériel</label>
        </fieldset>
        <fieldset>
            <legend>Ajoutez au besoin des détails sur les thèmes choisis</legend>
            <textarea name="questions" id="questions"></textarea>
        </fieldset>
        <fieldset>
            <legend>Faites parvenir votre texte au format pdf :</legend>
            <input type="file" accept="application/pdf">
        </fieldset>
        <input type="submit" value="Soumettre votre texte">
    </form>
    <h2>Nos médias sociaux !</h2>
    <ul>
        <li><a href="facebook.com">Facebook</a></li>
        <li><a href="twitter.com">Twitter</a></li>
        <li><a href="instagram.com">Instagram</a></li>
    </ul>
    <p>
        <small>©2022 Blogue plein air</small>
    </p>
</body>

</html>