<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le vélo de montagne à Québec - Blogue plein air</title>
    <meta name="description" content="Utilisez ce formulaire pour contribuer au Blogue plein air">
    <meta name="keywords"
        content="plein air, ski, randonnée, voyage, ultratrail, cyclotourisme, bikepacking, santé, alimentation, entraînement">
    <meta name="author" content="Nom de l'auteur de la page (votre nom)">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <p>Blogue plein air</p>
    <ul>
        <li><a href="monarticle.html">Mon article</a></li>
        <li><a href="montableau.html">Mon tableau</a></li>
        <li><a href="monformulaire.html">Mon formulaire</a></li>
    </ul>
    <img src="images/bras-du-nord_1000.jpg" alt="Un cycliste dans les sentiers de la vallée du Bras-du-Nord">
    <p>
        <time datetime="2022-09-06">6 septembre 2022</time>
    </p>
    <h1>Le vélo de montagne à Québec</h1>
    <p>Source : <a href="https://www.quebec-cite.com/fr/quoi-faire-quebec/velo-de-montagne">Le vélo de montagne à
            Québec</a></p>
    <p>Le vélo de montagne à Québec, c'est plus de 350 km de sentiers de type <i>singletrack</i> à moins d'une heure
        d'une ville joyau du patrimoine mondial de l'<abbr
            title="Organisation des Nations unies pour l'éducation, la science et la culture">UNESCO</abbr>.</p>
    <p>La région de Québec est l'hôte d'une étape de la Coupe du monde <abbr
            title="Union cycliste internationale">UCI</abbr> de <i>cross-country</i> et de descente à chaque année
        depuis 1991.</p>
    <p>En plus du vélo, la région offre une grande variété d'activités urbaines, gourmandes et de plein air pour
        compléter un séjour parfait ou pour divertir toute la famille.</p>
    </p>
    <h2>Une destination incontournable dans l'Est du Canada</h2>
    <p>La force de la région de Québec en matière de vélo de montagne repose sur l'offre diversifiée dans un périmètre
        restreint. Les vététistes en visite lors d'un long week-end par exemple peuvent facilement prévoir des séjours
        dans deux ou trois centres différents.</p>
    <table border>
        <caption>Les centres de vélo de montagne à proximité de Québec</caption>
        <thead>
            <tr>
                <th>Centres</th>
                <th>Sentiers (km)</th>
                <th>Remontée mécanique</th>
                <th>Location de vélo</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">Source : <a href="https://www.quebec-cite.com/fr/quoi-faire-quebec/velo-de-montagne">Le
                        vélo de montagne à Québec</a></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Mont-Sainte-Anne</td>
                <td>110</td>
                <td>Oui</td>
                <td>Non</td>
            </tr>
            <tr>
                <td>Empire 47</td>
                <td>28</td>
                <td>Non</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>Vallée Bras-du-Nord</td>
                <td>100</td>
                <td>Non</td>
                <td>Non</td>
            </tr>
            <tr>
                <td>Sentiers du Moulin</td>
                <td>40</td>
                <td>Non</td>
                <td>Oui</td>
            </tr>
            <tr>
                <td>Le Massif de Charlevoix</td>
                <td>20</td>
                <td>Oui</td>
                <td>Non</td>
            </tr>
        </tbody>
    </table>
    <h2>Un incontournable : les sentiers Neilson</h2>
    <p>Si vous êtes un adepte de vélo de montagne, vous avez assurément entendu parler des sentiers Neilson de la Vallée
        Bras-du-Nord. Et c’est aussi fort probable que vous ayez aperçu casquettes, t-shirts et autres accessoires
        arborant fièrement le mot “Neilson”.</p>
    <p>Ces sentiers ont acquis une renommée mondiale, de par leur qualité et aussi grâce aux panoramas époustouflants
        qu’ils permettent d’admirer.</p>
    <p>Les pilotes les plus aguerris ainsi que les plus aventureux se lancent au moins une fois par année dans une
        journée baptisée « full Neilson », où il s'agit de rouler les sentiers Neilson Est, Nord et Sud en partant de
        l’accueil Shannahan.</p>
    <figure>
        <iframe src="https://player.vimeo.com/video/289358231?h=e72ad1fdcc" width="640" height="360" frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <figcaption>Les sentiers Neilson de la vallée Bras-du-Nord</figcaption>
    </figure>
    <p>Cet itinéraire assez costaud représente environ 32 km de vélo de montagne et plus de 1100 m de dénivelé, soit
        l’équivalent d’un petit raid dans un décor incroyable. À partir du piémont de la vallée Bras-du-Nord, ces
        sentiers vous feront parcourir une panoplie de paysages montagneux et forestiers, le fait saillant étant sans
        aucun doute le majestueux Cap des Sept Côtes bordant la rivière Neilson sur quelques kilomètres.</p>
    <p>C’est dans cet esprit que le deuxième épisode de la série <i>Ride Québec City</i> a été conçu. En espérant qu’il
        vous donne l’envie d’aller rouler un « Full Neilson »!</p>
    <h2>Nos médias sociaux !</h2>
    <ul>
        <li><a href="facebook.com">Facebook</a></li>
        <li><a href="twitter.com">Twitter</a></li>
        <li><a href="instagram.com">Instagram</a></li>
    </ul>
    <p>
        <small>©2022 - Blogue plein air</small>
    </p>
</body>

</html>