<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Collection de chaussures - Nike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Nike vous présente sa collection de chaussures sport.">
    <meta name="keywords" content="chaussures, sport, nike, souliers de course">
    <meta name="author" content="Inscrivez votre nom">
    
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon_32x32.png">
</head>

<body>
    <div class="page">
        <nav class="nav">
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__lien" href="#">
                        <img class="menu__img" src="images/logo_nike-swoosh_w60.png" alt="Accueil">Accueil</a>
                </li>
                <li class="menu__item">
                    <a class="menu__lien menu__lien--actif" href="#">Produits</a>
                </li>
                <li class="menu__item">
                    <a class="menu__lien" href="#">Achats</a>
                </li>
                <li class="menu__item">
                    <a class="menu__lien" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <main class="main">
            <h1 class="titre-page">Produits</h1>
            <ul class="produits">
                <li class="produits__item">
                    <h2 class="produits__h2">Air Force Flynit Low</h2>
                    <p class="produits__cat">Profil bas</p>
                    <p class="produits__prix">89,99$</p>
                    <img class="produits__img" src="images/bas_AirForceFlyknitLow_02_w480.jpg" alt="Air Force Flyknit Low">
                </li>
                <li class="produits__item">
                    <h2 class="produits__h2">Air Force Mid Leather</h2>
                    <p class="produits__cat">Profil haut</p>
                    <p class="produits__prix">89,99$</p>
                    <img class="produits__img" src="images/haut_AirForceMidLeather_02_w480.jpg" alt="Air Force Mid Leather">
                </li>
                <li class="produits__item">
                    <h2 class="produits__h2">Air Force SF Mid</h2>
                    <p class="produits__cat">Profil haut</p>
                    <p class="produits__prix">89,99$</p>
                    <img class="produits__img" src="images/haut_AirForceSFMid_02_w480.jpg" alt="Air Force SF Mid">
                </li>
                <li class="produits__item">
                    <h2 class="produits__h2">Air Force Flynit</h2>
                    <p class="produits__cat">Profil bas</p>
                    <p class="produits__prix">89,99$</p>
                    <img class="produits__img" src="images/bas_AirForceFlynit_02_w480.jpg" alt="Air Force Flynit">
                </li>
                <li class="produits__item">
                    <h2 class="produits__h2">Air Force Low</h2>
                    <p class="produits__cat">Profil bas</p>
                    <p class="produits__prix">89,99$</p>
                    <img class="produits__img" src="images/bas_AirForceLow_02_w480.jpg" alt="Air Force Low">
                </li>
                <li class="produits__item">
                    <h2 class="produits__h2">Air Force Ultra Force</h2>
                    <p class="produits__cat">Profil bas</p>
                    <p class="produits__prix">89,99$</p>
                    <img class="produits__img" src="images/bas_AirForceUltraForce_02_w480.jpg" alt="Air Force Ultra Force">
                </li>
            </ul>
        </main>
        <footer class="footer-principal">
            <p class="footer-principal__p">
                <img class="footer-principal__img" src="images/logo_nike-justdoit.jpg" alt="Logo Just Do It">
            </p>
            <p class="copyright">
                <small>© Nike Corp 2023</small>
            </p>
        </footer>
    </div>
</body>

</html>