<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Faune | L'Île Quarry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="faunes">
  <h1 class="titre-principal">Faune</h1>
  <ul>
    <li>
      <a href="../index.html">L'Île Quarry</a>
    </li>
    <li>
      <a href="histoire.html">Histoire</a>
    </li>
    <li>
      <a href="ecologie.html">Écologie</a>
    </li>
    <li>
      <a href="monolithes.html">Monolithes</a>
    </li>
    <li>
      <a href="faune.html">Faune</a>
    </li>
  </ul>
</body>

</html>