<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>L'Île Quarry | Parcs Canada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>L'île Quarry</h1>
  <ul>
    <li>
      <a href="index.html">L'Île Quarry</a>
    </li>
    <li>
      <a href="html/histoire.html">Histoire</a>
    </li>
    <li>
      <a href="html/ecologie.html">Écologie</a>
    </li>
    <li>
      <a href="html/monolithes.html">Monolithes</a>
    </li>
    <li>
      <a href="html/faune.html">Faune</a>
    </li>
  </ul>
</body>

</html>