<!-- DATE -->
6 septembre 2022

<!-- TITRE PRINCIPAL DE LA PAGE -->
Le vélo de montagne à Québec

<!-- ADRESSE DE LA SOURCE DU CONTENU -->
Source : [adresse du lien] https://www.quebec-cite.com/fr/quoi-faire-quebec/velo-de-montagne, [nom du lien] Le vélo de montagne à Québec

<!-- PARAGRAPHES -->
Le vélo de montagne à Québec, c'est plus de 350 km de sentiers de type singletrack à moins d'une heure d'une ville joyau du patrimoine mondial de l'UNESCO.

La région de Québec est l'hôte d'une étape de la Coupe du monde UCI de cross-country et de descente à chaque année depuis 1991.

En plus du vélo, la région offre une grande variété d'activités urbaines, gourmandes et de plein air pour compléter un séjour parfait ou pour divertir toute la famille.

<!-- Titre secondaire -->
Une destination incontournable dans l'Est du Canada

<!-- paragraphes -->
La force de la région de Québec en matière de vélo de montagne repose sur l'offre diversifiée dans un périmètre restreint. Les vététistes en visite lors d'un long week-end par exemple peuvent facilement prévoir des séjours dans deux ou trois centres différents.

<!-- DONNÉES DU TABLEAU -->

<!-- Titre du tableau --> 
Les centres de vélo de montagne à proximité de Québec 

<!-- cellules d'entête du tableau -->
Centres
Sentiers (km)
Remontée mécanique
Location de vélo

<!-- pied du tableau -->     
Source : https://www.quebec-cite.com/fr/quoi-faire-quebec/velo-de-montagne Le vélo de montagne à Québec
          
<!-- cellules du tableau -->
Mont-Sainte-Anne
110
Oui
Non
               
Empire 47
28
Non
Oui

Vallée Bras-du-Nord
100
Non
Non

Sentiers du Moulin
40
Non
Oui
              
Le Massif de Charlevoix
20
Oui
Non
        
<!-- TITRE SECONDAIRE -->
Un incontournable : les sentiers Neilson

<!-- paragraphes -->
Si vous êtes un adepte de vélo de montagne, vous avez assurément entendu parler des sentiers Neilson de la Vallée Bras-du-Nord. Et c’est aussi fort probable que vous ayez aperçu casquettes, t-shirts et autres accessoires arborant fièrement le mot « Neilson ».
        
Ces sentiers ont acquis une renommée mondiale, de par leur qualité et aussi grâce aux panoramas époustouflants qu’ils permettent d’admirer.

Les pilotes les plus aguerris ainsi que les plus aventureux se lancent au moins une fois par année dans une journée baptisée  « full Neilson », où il s'agit de rouler les sentiers Neilson Est, Nord et Sud en partant de l’accueil Shannahan.


<!-- ADRESSE DE LA VIDÉO À INTÉGRER -->
https://vimeo.com/289358231/e72ad1fdcc

<!-- Légende de la vidéo -->
Les sentiers Neilson de la vallée Bras-du-Nord

<!-- paragraphes -->
Cet itinéraire assez costaud représente environ 32 km de vélo de montagne et plus de 1100 m de dénivelé, soit l’équivalent d’un petit raid dans un décor incroyable. À partir du piémont de la vallée Bras-du-Nord, ces sentiers vous feront parcourir une panoplie de paysages montagneux et forestiers, le fait saillant étant sans aucun doute le majestueux Cap des Sept Côtes bordant la rivière Neilson sur quelques kilomètres.

C’est dans cet esprit que le deuxième épisode de la série Ride Québec City a été conçu. En espérant qu’il vous donne l’envie d’aller rouler un « Full Neilson »!


