<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>La Victoire de Montréal</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <img src="images/victoire-de-mtl-300.png" alt="Le tout nouveau logo de la Victoire de Montréal.">
  </header>
  <nav>
    <ul>
      <li><a href="#histoire">Histoire</a></li>
      <li><a href="#equipe">L'équipe</a></li>
      <li><a href="#couleurs">Les couleurs de la Victoire</a></li>
    </ul>
  </nav>
  <main>
    <h1>La Victoire de Montréal</h1>
    <p>La Victoire de Montréal, auparavant l'équipe de Montréal, est une équipe professionnelle féminine de hockey sur
      glace basée à Montréal au Québec. Elle est l'une des six franchises originelles de la Ligue professionnelle de
      hockey féminin (LPHF). </p>
    <h2 id="histoire">Histoire</h2>
    <p>
      Le 29 août 2023, il est annoncé que l'une des six premières franchises de la LPHF serait située à Montréal. Le
      1<sup>er</sup> septembre, Danièle Sauvageau, ancienne entraîneuse de l'équipe nationale canadienne de hockey
      féminin, est nommée première directrice générale de l'équipe. Le 15 septembre, Kori Cheverie, ancienne entraîneuse
      adjointe de l'équipe nationale canadienne de hockey féminin et première femme à avoir entraîné une équipe
      canadienne de hockey masculin, est nommée entraîneuse-cheffe de l'équipe.
    </p>
    <p>
      Le 9 septembre 2024, l'équipe, connue jusque là sous le nom d'équipe de Montréal (PWHL Montreal en anglais), prend
      le nom officiel de Victoire de Montréal (<i>Montreal Victoire</i> en anglais).
    </p>
    <p>
      <a href="#">Retour au haut de la page</a>
    </p>
    <h2 id="equipe">L'équipe</h2>
    <table>
      <caption>Quelques joueuses importantes de la Victoire</caption>
      <thead>
        <tr>
          <th>Joueuses</th>
          <th>No</th>
          <th>Position</th>
          <th>Origine</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="4">
            <a href="https://fr.wikipedia.org/wiki/Victoire_de_Montr%C3%A9al">Victoire de Montréal sur Wikipédia</a>
          </td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>Erin Ambrose - A</td>
          <td>23</td>
          <td>Défenseuse</td>
          <td>Keswick, Ontario</td>
        </tr>
        <tr>
          <td>Mélodie Daoust</td>
          <td>25</td>
          <td>Attaquante</td>
          <td>Valleyfield, Québec</td>
        </tr>
        <tr>
          <td>Ann-Renée Desbiens</td>
          <td>35</td>
          <td>Gardienne</td>
          <td>La Malbaie, Québec</td>
        </tr>
        <tr>
          <td>Kristin O'Neill - A</td>
          <td>43</td>
          <td>Attaquante</td>
          <td>Mississauga, Ontario</td>
        </tr>
        <tr>
          <td>Marie-Philip Poulin - C</td>
          <td>29</td>
          <td>Attaquante</td>
          <td>Beauceville, Québec</td>
        </tr>
        <tr>
          <td>Laura Stacey</td>
          <td>7</td>
          <td>Attaquante</td>
          <td>Mississauga, Ontario</td>
        </tr>
      </tbody>
    </table>
    <p>
      <a href="#">Retour au haut de la page</a>
    </p>
    <h2 id="couleurs">Les couleurs de la Victoire</h2>
    <p>
      Les couleurs de l'équipe ainsi que les maillots sont officiellement dévoilés pour la première fois le 14 novembre
      2023, puis révisées en septembre 2024. Les trois couleurs actuelles sont :</p>
    <ul>
      <li>bourgogne</li>
      <li>beige</li>
      <li>bleu foncé</li>
    </ul>
    <p>
      L'équipe porte le maillot bourgogne lors de ses matchs à domicile et le beige lors de ses matchs à l'extérieur.
    </p>
    <p>
      <a href="#">Retour au haut de la page</a>
    </p>
  </main>
  <footer>
    <p>
      <small>Les informations proviennent de cette page : <a
          href="https://fr.wikipedia.org/wiki/Victoire_de_Montr%C3%A9al">Victoire de Montréal - Wikipédia</a></small>
    </p>

  </footer>
</body>

</html>