<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Exercice pour chemins relatifs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Frédéric Lacroix">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.jpg">

</head>

<body>
  <header class="header">
    <section class="section">
      <h1>Exercice - Chemins relatifs - Sous-page 2</h1>
      <nav class="nav">
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__lien" href="">Page d'accueil</a>
          </li>
          <li class="menu__item">
            <a class="menu__lien" href="">Sous-page 1</a>
          </li>
          <li class="menu__item">
            <a class="menu__lien" href="">Sous-page 2</a>
          </li>
        </ul>
      </nav>
    </section>
    </heaader>
    <main class="main">
      <section class="section">
        <figure class="figure">
          <img class="figure__img" src="geoland_w400.jpg" alt="Goéland">
          <figcaption class="figure__figcaption">Image par Pierre Blaché de Pixabay</figcaption>
        </figure>
        <div class="image-bg">
          <p class="image-bg__p">Dans cet espace devrait apparaître une image d'arrière-plan</p>
        </div>
      </section>
      <section class="section">
        <h2 class="section__titre">Instructions</h2>
        <ol class="section__ol">
          <li>Dans chacun des trois documents HTML, complétez correctement les chemins relatifs afin de: </li>
          <ul class="section__ul">
            <li>lier correctement la <strong>feuille de style externe</strong> (ligne 9);</li>
            <li>lier correctement le <strong>favicon</strong> (ligne 10);</li>
            <li>compléter correctement les <strong>liens de la navigation</strong>;</li>
            <li>intégrer correctement l'image dans la <strong>balise <code>img</code></strong>.</li>
          </ul>
          <li><strong>Dans la feuille de style externe</strong>: ajuster le chemin relatif pour afficher correctement l'image
            d'arrière-plan (ligne 43). </li>
        </ol>
      </section>
    </main>
</body>

</html>